image: go1.4
git:
  path: github.com/cpalone/githubbot
env:
  - GOROOT=/usr/local/go
  - PATH=$PATH:$GOROOT/bin:$GOPATH/bin
script:
  - go get
  - go build
  - echo from-yml
notify:
  webhook:
    urls:
      - http://52.10.123.209:8082/dronehook
    on_started: true
    on_success: true
    on_failure: true
